.App {
  display: flex;
  flex-direction: column;
}
.App header {
  scroll-snap-align: start;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to bottom, rgb(184, 156, 156), rgb(35, 1, 7));
  position: relative;
}
.App header .bg {
  background-image: url("./assets/hero.jpg");
  height: 100%;
  width: 100%;
  opacity: 0.75;
  background-size: cover;
}
.App header .text {
  position: absolute;
  bottom: 20%;
  left: 7%;
  width: 90%;
}
.App header .text h1, .App header .text p {
  color: white;
  text-shadow: 1px 1px 1px black;
}
.App header .text h1 {
  margin-bottom: 1.5rem;
}
.App header .text p {
  font-weight: 300;
}
.App .slide {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  border: 1rem solid rgb(238, 239, 242);
  border-right: none;
  padding: 20px 10px 10px 20px;
  min-height: 100vh;
}
.App .slide .container {
  min-height: calc(100vh - 2rem - 30px);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.App .slide .container span {
  display: block;
  font-size: 70%;
}
.App .slide .container .content .photo {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 15px;
}
.App .slide .container .content .photo img {
  width: 100%;
  height: 100%;
}
.App .slide .container .content .photo .tonys-photo {
  border-radius: 50%;
  height: unset;
}
.App .slide .container .content .slide-text p {
  line-height: 16px;
}
.App .slide .container .content .slide-text .about .about-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.App .slide .container .content .slide-text .about .about-item img {
  width: 60px;
  margin-right: 10px;
  margin-bottom: 1rem;
}
.App .slide .container .content .slide-text .about .about-item p {
  font-size: 14px;
  line-height: 18px;
}
.App .slide .container .content .slide-text .testimonials {
  width: calc(100% - 50px);
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  margin: 0 auto;
}
.App .slide .container .content .slide-text .testimonials button {
  position: absolute;
  font-size: 2rem;
  background-color: rgb(218, 218, 219);
  border: none;
  padding: 10px 3px;
  border-radius: 10px;
  cursor: pointer;
}
.App .slide .container .content .slide-text .testimonials button:hover {
  background-color: rgb(238, 239, 242);
}
.App .slide .container .content .slide-text .testimonials .prev-btn {
  left: -25px;
}
.App .slide .container .content .slide-text .testimonials .next-btn {
  right: -25px;
}
.App .slide .container .content .slide-text .testimonials .testimonials-container {
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.App .slide .container .content .slide-text .testimonials .testimonials-container .testimonials-card {
  scroll-snap-align: start;
  background-color: rgb(244, 244, 244);
  min-width: 230px;
  height: 300px;
  margin: 0 5px;
  padding: 1rem 0.5rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.App .slide .container .content .slide-text .testimonials .testimonials-container .testimonials-card:first-child {
  margin-left: 0;
}
.App .slide .container .content .slide-text .testimonials .testimonials-container .testimonials-card:last-child {
  margin-right: 0;
}
.App .slide .container .content .slide-text .testimonials .testimonials-container .testimonials-card p:first-child {
  font-weight: 600;
}
.App .slide .container .content .slide-text .testimonials .testimonials-container .testimonials-card p:last-child {
  margin-bottom: 0;
}
.App .get-started {
  scroll-snap-align: start;
  width: 100%;
  height: 100vh;
  padding: 20px;
}
.App .get-started .container-get-started {
  min-height: calc(100vh - 2rem - 40px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.App .get-started .container-get-started .image-get-started {
  min-width: 280px;
  width: 100%;
  margin: 0 auto;
}
.App .get-started .container-get-started .image-get-started img {
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .App header p {
    font-size: 20px;
  }
  .App .slide {
    border-width: 3.5rem;
    border-right: 0;
  }
  .App .slide .container {
    min-height: calc(100vh - 7rem - 30px);
  }
  .App .slide .container .content {
    height: 100%;
    margin: auto 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .App .slide .container .content .slide-text {
    width: 75%;
    order: 1;
  }
  .App .slide .container .content .slide-text p {
    line-height: 19px;
  }
  .App .slide .container .content .slide-text .about {
    display: flex;
    flex-direction: row;
  }
  .App .slide .container .content .slide-text .about .about-item {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    text-align: center;
  }
  .App .slide .container .content .slide-text .about .about-item p {
    font-size: 14px;
    line-height: 21px;
  }
  .App .slide .container .content .slide-text .about .about-item img {
    width: 75px;
    margin-bottom: 20px;
  }
  .App .slide .container .content .outstanding p {
    font-size: 16px;
  }
  .App .slide .container .content .photo {
    order: 2;
    width: 25%;
    min-width: 200px;
    margin-bottom: 0;
  }
  .App .slide .container .content .photo p {
    margin-bottom: 0;
  }
  .App .get-started {
    width: 100vw;
    border-width: 2.5rem;
    border-right: none;
  }
  .App .get-started .container-get-started {
    width: 100%;
    min-height: calc(100vh - 5rem - 40px);
  }
  .App .get-started .container-get-started h2 {
    margin-bottom: 0.5rem;
  }
  .App .get-started .container-get-started p {
    font-size: 18px;
  }
  .App .get-started .container-get-started .image-get-started {
    width: auto;
  }
  .App .get-started .container-get-started .image-get-started img {
    max-height: calc(100vh - 5rem - 130px);
    aspect-ratio: 1.75;
  }
}
@media (min-width: 1024px) {
  .App header p {
    font-size: 24px;
  }
  .App .slide {
    border-width: 4rem;
    border-right: none;
    padding: 40px 10px 10px 40px;
  }
  .App .slide .container {
    min-height: calc(100vh - 8rem - 50px);
    max-width: 1440px;
    margin: 0 auto;
  }
  .App .slide .container .content .photo {
    width: 30%;
    min-width: unset;
    max-width: 380px;
  }
  .App .slide .container .content .photo img {
    width: 100%;
    height: 100%;
  }
  .App .slide .container .content .slide-text {
    width: 70%;
  }
  .App .slide .container .content .slide-text .about .about-item img {
    width: 100px;
  }
  .App .slide .container .content .slide-text .about .about-item p {
    font-size: 15px;
  }
  .App .slide .container .content .slide-text .testimonials button {
    padding: 10px 4px;
    font-size: 2.5rem;
  }
  .App .slide .container .content .slide-text .testimonials .prev-btn {
    left: -35px;
    padding-right: 5px;
  }
  .App .slide .container .content .slide-text .testimonials .next-btn {
    right: -35px;
    padding-left: 5px;
  }
  .App .slide .container .content .slide-text .testimonials .testimonials-container .testimonials-card {
    min-width: 270px;
    height: 330px;
  }
  .App .slide .container .content .slide-text .testimonials .testimonials-container .testimonials-card p {
    font-size: 17px;
  }
  .App .get-started {
    border-width: 2.5rem;
    border-left-width: 4rem;
    border-right: none;
  }
  .App .get-started .container-get-started {
    min-height: calc(100vh - 5rem - 50px);
    max-width: 1440px;
    margin: 0 auto;
  }
  .App .get-started p {
    font-size: 20px;
    margin-bottom: 5px;
  }
}/*# sourceMappingURL=App.css.map */